spring.application.name=parking

spring.datasource.url=jdbc:mysql://localhost:3306/parking_sm4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=52134
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.thymeleaf.cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === CONFIGURACIÓN DE CORREO ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josephgomeztatis@gmail.com
spring.mail.password=epkk gupe xsea gkhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
